<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Contenido.Master.cs" Inherits="Vista.Site4" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <!-- font awesome -->
    <script src="https://kit.fontawesome.com/7769f8ac48.js" crossorigin="anonymous"></script>
    <link
        href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i"
        rel="stylesheet">
    <!-- css template -->
    <link href="css/sb-admin-2.min.css" rel="stylesheet">
    <!-- css bootstrap 
    <link href="vendor/datatables/dataTables.bootstrap4.min.css" rel="stylesheet">-->
    <style>
        * {
            font-family: Tahoma, Verdana, sans-serif;
        }
    </style>
    <%
        if (Session["idRol"] == null)
            off();
    %>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body id="page-top">

    <div id="wrapper">

        <!-- Sidebar -->
        <ul class="navbar-nav bg-secondary sidebar sidebar-dark accordion" id="accordionSidebar">

            </br>
            </br>

            <!-- Sidebar - Brand -->
            <a class="sidebar-brand d-flex align-items-center justify-content-center" href="dashboard.aspx">
                <div class="sidebar-brand-text mx-2">Red Vallecaucana de Salud</div>
            </a>

            </br>
            </br>
            </br>

            <hr class="sidebar-divider">
            <li class="nav-item">
                <a class="nav-link text-center" href="dashboard.aspx"><span>Inicio</span></a>
            </li>

            <!-- Nav Items -->
            <%
                if (int.Parse(Session["idRol"].ToString()) == 1)
                {
            %>
            <!-- Menu para admin -->
            <li class="nav-item">
                <a class="nav-link text-center" href="especialidades.aspx">
                    <span>Consultar los especialistas</span></a>
            </li>

            <li class="nav-item">
                <a class="nav-link text-center" href="agregarEnte.aspx">
                    <span>Agregar nuevo ente de salud</span></a>
            </li>

            <li class="nav-item">
                <a class="nav-link text-center" href="enciclopedia.aspx">
                    <span>Consultar enfermedades</span></a>
            </li>

            <li class="nav-item">
                <a class="nav-link text-center" href="agregarEspecialista.aspx">
                    <span>Agregar un especialista</span></a>
            </li>

            <li class="nav-item">
                <a class="nav-link text-center" href="consultarCitas.aspx">
                    <span>Consultar todas las citas</span></a>
            </li>



            <%
                }
            %>

            <%
                if (int.Parse(Session["idRol"].ToString()) == 2)
                {
            %>

            <%
                }
            %>
            <%
                if (int.Parse(Session["idRol"].ToString()) == 3)
                {
            %>

            <%
                }
            %>

            <hr class="sidebar-divider d-none d-md-block">

        </ul>
        <!-- End of Sidebar -->

        <!-- Content Wrapper -->
        <div id="content-wrapper" class="d-flex flex-column">
            <form role="form" method="post" runat="server">

                <!-- Main Content -->
                <div id="content">

                    <!-- Topbar -->
                    <nav class="navbar navbar-expand navbar-light bg-dark topbar mb-4 static-top">


                        <!-- Topbar Navbar -->
                        <ul class="navbar-nav ml-auto">
                            <li class="nav-item dropdown no-arrow">
                                <a class="nav-link dropdown-toggle" href="#" id="userDropdown" role="button"
                                    data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    <span class="mr-2 d-none d-lg-inline small">BIENVENIDO: 
                                    </span>
                                </a>
                            </li>

                            <!-- Nav Item - User Information -->
                            <li class="nav-item dropdown no-arrow">
                                <a class="nav-link dropdown-toggle" href="#" id="userDropdown2" role="button"
                                    data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    <span class="mr-2 d-none d-lg-inline small">
                                        <% Response.Write(Session["nombre"]);%>&nbsp;<%Response.Write(Session["apellido"]);%>
                                    </span>
                                </a>
                                <!-- Dropdown - User Information -->
                                <div class="dropdown-menu dropdown-menu-right"
                                    aria-labelledby="userDropdown">
                                    <center>
                                        <a class="btn m-0" href="login.aspx">Salir</a>
                                    </center>
                                </div>
                            </li>
                        </ul>
                    </nav>
                    <!-- End of Topbar -->

                    <!-- Contenido principal -->
                    <div class="container-fluid">
                        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                        </asp:ContentPlaceHolder>
                    </div>

                </div>
                <!-- End of Main Content -->


            </form>
        </div>
        <!-- End of Content Wrapper -->
    </div>

    <!-- End of Page Wrapper -->

    <!-- Scroll to Top Button-->
    <a class="scroll-to-top rounded" href="#page-top">
        <i class="fas fa-angle-up"></i>
    </a>
    <script src="https://code.jquery.com/jquery-3.5.1.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <asp:ContentPlaceHolder ID="footer" runat="server">
    </asp:ContentPlaceHolder>
    <script src="js/sb-admin-2.min.js"></script>
    <!--
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>
        -->
    <!-- Datatables 
    <script src="vendor/datatables/jquery.dataTables.min.js"></script>
    <script src="vendor/datatables/dataTables.bootstrap4.min.js"></script>
    <script src="js/demo/datatables-demo.js"></script>-->
</body>
</html>

