<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Contenido.Master.cs" Inherits="Vista.Site4" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- MetisMenu CSS -->
    <link href="css/metisMenu.min.css" rel="stylesheet">

    <!-- Timeline CSS -->
    <link href="css/timeline.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/startmin.css" rel="stylesheet">

    <!-- Morris Charts CSS -->
    <link href="css/morris.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <%
        if (Session["idRol"] == null)
            off();
    %>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>

    <div id="wrapper">

        <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
            <div class="navbar-header">
                <a class="navbar-brand" href="dashboard.aspx">Red Vallecaucana de salud</a>
            </div>
            <ul class="nav navbar-right navbar-top-links">

                <li class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                        <i class="fa fa-user fa-fw"></i><% Response.Write(Session["nombre"]);%>&nbsp;<%Response.Write(Session["apellido"]);%><b class="caret"></b>
                    </a>
                    <ul class="dropdown-menu dropdown-user">
                        <li class="divider"></li>
                        <li><a href="Login.aspx"><i class="fa fa-sign-out fa-fw"></i>Salir</a></li>
                    </ul>
                </li>
            </ul>
            <!-- /.navbar-top-links -->

            <div class="navbar-default sidebar" role="navigation">
                <div class="sidebar-nav navbar-collapse">
                    <ul class="nav" id="side-menu">
                        <li class="sidebar-search">
                        </li>
                        <li>
                            <a href="dashboard.aspx" class="active"><i class="fa fa-dashboard fa-fw"></i>Inicio</a>
                        </li>
                        <!-- Nav Items -->
                        <%
                            if (int.Parse(Session["idRol"].ToString()) == 1)
                            {
                        %>
                        <!-- Menu para admin -->
                        <li>
                            <a href="agregarEnte.aspx"><i class="fa fa-bar-chart-o fa-fw"></i>Crear ente</a>
                        </li>
                        <li>
                            <a href="agregarEspecialista.aspx"><i class="fa fa-table fa-fw"></i>Crear especialista</a>
                        </li>
                        <li>
                            <a href="consultarCitas.aspx"><i class="fa fa-edit fa-fw"></i>Consultar citas</a>
                        </li>
                        <li>
                            <a href="especialidades.aspx"><i class="fa fa-wrench fa-fw"></i>Consultar especialista</a>
                        </li>
                        <li>
                            <a href="enciclopedia.aspx"><i class="fa fa-sitemap fa-fw"></i>Consultar enfermedades</a>
                        </li>
                        <%
                            }
                        %>

                        <%
                            if (int.Parse(Session["idRol"].ToString()) == 2)
                            {
                        %>
                        <!-- Menu para contenido -->
                        <li>
                            <a href="agregarEspecialista.aspx"><i class="fa fa-bar-chart-o fa-fw"></i>Crear especialista</a>
                        </li>
                        <li>
                            <a href="especialidades.aspx"><i class="fa fa-table fa-fw"></i>Consultar especialista</a>
                        </li>
                        <%
                            }
                        %>
                        <%
                            if (int.Parse(Session["idRol"].ToString()) == 3)
                            {
                        %>
                        <!-- Menu normal  -->
                        <li>
                            <a href="consultarCitas.aspx"><i class="fa fa-bar-chart-o fa-fw"></i>Calificar citas</a>
                        </li>
                        <li>
                            <a href="especialidades.aspx"><i class="fa fa-table fa-fw"></i>Consultar especialista</a>
                        </li>
                        <li>
                            <a href="enciclopedia.aspx"><i class="fa fa-edit fa-fw"></i>Consultar enfermedades</a>
                        </li>
                        <%
                            }
                        %>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- End of Sidebar -->

        <!-- Content Wrapper -->
        <div id="page-wrapper">
            <div class="container-fluid">
                <form role="form" method="post" runat="server">

                <!-- Main Content -->
                    <!-- Contenido principal -->
                        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                        </asp:ContentPlaceHolder>
                </form>           
            </div>
        </div>
        <!-- End of Content Wrapper -->

        <asp:ContentPlaceHolder ID="footer" runat="server"></asp:ContentPlaceHolder>
    </div>

    <!-- End of Page Wrapper -->

    <!-- Scroll to Top Button-->

    <!-- jQuery -->
    <script src="js/jquery.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Metis Menu Plugin JavaScript -->
    <script src="js/metisMenu.min.js"></script>

    <!-- Morris Charts JavaScript -->
    <script src="js/raphael.min.js"></script>
    <script src="js/morris.min.js"></script>
    <script src="js/morris-data.js"></script>

    <!-- Custom Theme JavaScript -->
    <script src="js/startmin.js"></script>

            <!---->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>
        
    <!-- Datatables -->
    <script src="vendor/datatables/jquery.dataTables.min.js"></script>
    <script src="vendor/datatables/dataTables.bootstrap4.min.js"></script>
    <script src="js/demo/datatables-demo.js"></script>

</body>
</html>

